# expert-trending-movie-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expert_sub1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expert_sub1/: MainActivity.kt  MyApplication.kt  Splashscreen.kt
app/src/main/java/com/example/expert_sub1/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/expert_sub1/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/expert_sub1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_splashscreen.xml  app_bar_main.xml  content_detail.xml  fragment_home.xml  nav_header_main.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/expert_sub1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/expert_sub1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/expert_sub1/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/expert_sub1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/expert_sub1/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/expert_sub1/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/expert_sub1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/expert_sub1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/expert_sub1/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/expert_sub1/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/expert_sub1/core/domain/model/: Movie.kt
core/src/main/java/com/example/expert_sub1/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/expert_sub1/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/expert_sub1/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/expert_sub1/core/utils/: AppExecutors.kt  DataHelper.kt  DataMapper.kt
core/src/main/res/drawable/: round_shape.xml
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/expert_sub1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/expert_sub1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/expert_sub1/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/expert_sub1/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
